.submit-btn-row {
    text-align: center;

    @include respond-above(sm) {
        position: absolute;
        right: 16px;
        bottom: 0px;
    }

    .btn-one {
        @include buttonPorp($lightergray);
        margin-right: 3px;

        &:hover {
            border-color: transparent !important;
            background-color: $lightgray !important;
        }

        &:active,
        &:focus {
            @include buttonActivePorp();
        }
    }

    .btn-two {
        @include buttonPorp($lightblue);

        &:hover {
            border-color: transparent !important;
            background-color: $darkblue !important;
        }

        &:active,
        &:focus {
            @include buttonActivePorp();
        }

    }
}