.dropdown-container {
  background: $white;

  .dropdown-inner-container {
    position: relative;
    font-size: 13px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    @include respond-above(sm) {
      flex-direction: row;
    }

    &>div {
      height: 100%;
      padding-bottom: 20px;

      @include respond-above(sm) {
        width: 50%;
        padding-bottom: 100px;
      }
    }

    h6 {
      font-size: 16px;
      color: $sectionheader;
      line-height: 1.4;
      font-weight: 600;
      margin: 10px 0;
    }
  }
}