$a: 767px;
$b: 768px;

.general-criteria-section {
    padding-left: 16px;
    padding-right: 16px;

    @include respond-above(sm) {
        border-right: 1px solid $boxborderright;
    }

    ul {
        margin: 0px;
        padding: 0px;

        li {
            display: block;

            p {
                display: flex;
                margin: 10px 0;
                align-items: center;

                span {
                    vertical-align: middle;
                    display: inline-block;
                    width: 140px;
               }

                i {
                    display: inline-block;

                    select {
                        text-transform: none;
                        height: 30px;
                        background-color: $white;
                        border: 1px solid $selectborder;
                        border-radius: 4px;
                        min-width: 78px;
                        background: $white !important;
                    }
                }
            }

            &.line-bottom {
                border-bottom: 1px solid $linebottom;
                margin-bottom: 10px;
            }
        }
    }

    .color-section {
        input {
            margin: 10px 10px 10px 2px;
            line-height: normal;
            display: inline-block;
            padding: 0;
            border: 1px solid $inputborder;
            background-color: $white;
            vertical-align: middle;
            color: $inputgray;
            border-radius: 4px;
            outline: none;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: normal;
        }
    }
}