header {
    &.nav-header {
        position: fixed;
        z-index: 1;
        width: 100%;
        padding: 15px 0 0 2px;
        word-spacing: 2px;
        background: $headerbackground;

        @include respond-above(sm) {
            position: relative;
            width: auto;
        }

        h1 {
            float: left;
            color: $white;
            margin: 3px 0 15px 20px;
            font-size: 15px;
            text-transform: uppercase;
            line-height: 24px;
        }

        p {
            margin: 0;
            padding-right: 15px;
            float: right;
        }
    }
}