.left-image-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include respond-above(sm) {
        width: 46%;

    }

    .left-image-box {
        background-color: $white;

        @include respond-above(sm) {
            height: calc(100% - 20px);
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        img {
            width: 100%;

            @include respond-above(sm) {
                max-width: 450px;

            }
        }
    }
}