@mixin buttonPorp($color) {
    color: $white;
    padding: 5px 10px;
    border: 1px solid transparent;
    font-size: 12px;
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    line-height: 1.4;
    cursor: pointer;
    border-radius: 3px;
    background-color: $color;
}

@mixin buttonActivePorp {
    background-image: none !important;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4) !important;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.4) !important;
    position: relative !important;
    top: 1px !important;
}