.right-settings-section {
    width: 100%;

    @include respond-above(sm) {
        width: 54%;
    }

    .right-settings-section-content {
        margin: 0 10px;

        @include respond-above(sm) {
            margin: 0 10px 0 0;
            
        }

        .right-settings-section-tools {

            ul {
                list-style: none;
                margin-top: 10px;
                margin-bottom: 0px;
                text-align: right;

                li {
                    display: inline-block;

                    a {
                        color: $selectborder;
                        text-decoration: none;
                        margin: 0;
                        padding: 6px 8px;
                        display: inline-block;
                        background-color: $white;
                        border-radius: 3px 3px 0 0;
                        user-select: none;

                        i {
                            vertical-align: middle;
                        }

                        span {
                            vertical-align: middle;
                            margin-top: -12px;
                            margin-left: 5px;
                            display: inline-block;
                        }
                    }
                }
            }
        }

    }
}