html,
body {
    overflow-x: hidden;
    height: 100%;
}

body {
    color: $darkgray;
    font: 15px normal "Lato", Helvetica, Arial, sans-serif;
    line-height: 1.4px;
    background: #aeb7cb url('#{$img-path}/bg.png') repeat-x;
}

.container {
    display: block;
    overflow: auto;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;

    .main-container {
        width: 100%;

        @include respond-above(sm) {
            margin: 20px auto;
            max-width: $layoutwidth;

        }

        .layout-page {
            display: flex;
            flex-direction: column;
            position: relative;
            background-color: $backgroundgray;
            background-clip: padding-box;
            outline: none;
            width: 100%;
            box-shadow: 1px 3px 12px $shadowgray;

            .data-section {
                display: flex;
                flex-direction: column;
                margin-top: 56px;

                @include respond-above(sm) {
                    flex-direction: row;
                    width: 100%;
                    margin-top: 0px;
                }
            }
        }
    }
}