<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Code Refactor Test</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <div role="dialog" class="container">
        <div class="main-container">
            <div class="layout-page">
                <header class="nav-header">
                    <h1>Customize Your Layout</h1>
                    <p>
                        <img src="images/icon-close.png" />
                    </p>
                </header>
                <div class="data-section">
                    <section class="left-image-section">

                        <div class="left-image-box">
                            <img src="images/content.png" />
                        </div>

                    </section>
                    <section class="right-settings-section">
                        <div class="right-settings-section-content">
                            <div class="right-settings-section-tools">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i>
                                                <img src="images/icon-setting.png">
                                            </i>
                                            <span>Settings</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="dropdown-container">
                                <div class="dropdown-inner-container">
                                    <div class="general-criteria-section">
                                        <h6>General</h6>
                                        <ul>
                                            <li>
                                                <p>
                                                    <span>Font
                                                        Type
                                                    </span>
                                                    <i>
                                                        <select>
                                                            <option value="top">Arial</option>
                                                            <option value="bottom">Georgia</option>
                                                            <option value="left">Lato</option>
                                                        </select>
                                                    </i>
                                                </p>
                                            </li>

                                            <li class="line-bottom">
                                                <p><span>Font
                                                        Size</span>

                                                    <i>
                                                        <select id="title_position">
                                                            <option value="top">12pt</option>
                                                            <option value="bottom">14pt</option>
                                                            <option value="bottom">16pt</option>
                                                            <option value="bottom">18pt</option>
                                                            <option value="bottom">20pt</option>
                                                        </select>
                                                    </i>
                                                </p>
                                            </li>
                                            <li>
                                                <p><span>Font
                                                        Style</span>

                                                    <i>
                                                        <select>
                                                            <option value="top">Bold</option>
                                                            <option value="bottom">Italic</option>
                                                            <option value="left">Underline</option>
                                                        </select>
                                                    </i>
                                                </p>
                                            </li>
                                            <li>
                                                <p><span>Text
                                                        Alignment</span>

                                                    <i>
                                                        <select>
                                                            <option value="top">Left</option>
                                                            <option value="bottom">Center</option>
                                                            <option value="left">Right</option>
                                                        </select>
                                                    </i>
                                                </p>
                                            </li>
                                        </ul>
                                        <div class="color-section">
                                            <h6>Color</h6>
                                            <div>
                                                <input type="radio" name="color-choice">
                                                <label>Set
                                                    Color to All</label>
                                            </div>

                                            <div>
                                                <input type="radio" checked="true">
                                                <label>Individual
                                                    Color Setting</label>
                                            </div>
                                            <ul>
                                                <li>
                                                    <p><span>Title
                                                            Color</span>

                                                        <i>
                                                            <select>
                                                                <option value="top">Black</option>
                                                                <option value="bottom">White</option>
                                                                <option value="left">Grey</option>
                                                            </select>
                                                        </i>
                                                    </p>
                                                </li>


                                                <li>
                                                    <p><span>Text
                                                            Color</span>

                                                        <i>
                                                            <select>
                                                                <option value="top">Magenta</option>
                                                                <option value="bottom">Lime</option>
                                                                <option value="left">Yellow</option>
                                                            </select>
                                                        </i>
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>


                                    <div class="advance-criteria-section">
                                        <h6>Advanced</h6>
                                        <form>
                                            <label>Image Width
                                            </label>
                                            <input type="text" />
                                            <label>Image Height
                                            </label>
                                            <input type="text" />
                                        </form>
                                        <p class="submit-btn-row">
                                            <a href="#" class="btn-one">Cancel</a>
                                            <a href="#" class="btn-two">Save</a>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                </section>
            </div>
        </div>
    </div>
    </div>
</body>

</html>